<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ci8-yt-CKw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-Kh-PZX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VdC-Kh-PZX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BVa-Ad-vDb"/>
                            <constraint firstAttribute="bottom" secondItem="VdC-Kh-PZX" secondAttribute="bottom" id="BaG-WD-qv9"/>
                            <constraint firstItem="VdC-Kh-PZX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rku-Ue-cs1"/>
                            <constraint firstItem="VdC-Kh-PZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tbh-hK-e0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0HZ-kq-eow">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="3xc-Gf-Rbv">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="BYZ-38-t0r" id="bnn-Kk-6Mb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="VdC-Kh-PZX" id="CJQ-tH-LQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="90.401785714285708"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="U7z-lM-k6R">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumVC" id="Mg6-tb-FFI" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOc-9S-xjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r1-hH-khf">
                                <rect key="frame" x="0.0" y="32" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YKv-tv-tOW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Location Photo Album" id="aCY-vE-IfW">
                                        <barButtonItem key="leftBarButtonItem" title="OK" id="dQQ-NS-R5l">
                                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large" renderingMode="template"/>
                                            <connections>
                                                <action selector="backButtonTapped:" destination="Mg6-tb-FFI" id="XFu-ts-58J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Wc-ov-D1f">
                                <rect key="frame" x="0.0" y="76" width="414" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="RJq-XB-pw1"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A7g-rE-b1G">
                                <rect key="frame" x="0.0" y="333" width="414" height="499.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Eh-pl-OaH">
                                    <size key="itemSize" width="155" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="me.gmarkov.CollectionCell" id="rIb-cv-y1d" customClass="PhotoAlbumCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gPA-s6-u7t">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uua-DP-Y9O">
                                                    <rect key="frame" x="56.5" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFP-LD-dHc">
                                                    <rect key="frame" x="17.5" y="37" width="120" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="11e-KK-Pqj"/>
                                                        <constraint firstAttribute="height" constant="100" id="Bt1-ZJ-ihh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uua-DP-Y9O" firstAttribute="top" secondItem="gPA-s6-u7t" secondAttribute="top" constant="8" id="5V9-qN-Tlg"/>
                                                <constraint firstItem="JFP-LD-dHc" firstAttribute="centerX" secondItem="gPA-s6-u7t" secondAttribute="centerX" id="JHH-TA-Dyt"/>
                                                <constraint firstItem="JFP-LD-dHc" firstAttribute="top" secondItem="uua-DP-Y9O" secondAttribute="bottom" constant="8" symbolic="YES" id="MSb-Q7-52O"/>
                                                <constraint firstItem="uua-DP-Y9O" firstAttribute="centerX" secondItem="gPA-s6-u7t" secondAttribute="centerX" id="RVA-Ps-tRD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="149"/>
                                        <connections>
                                            <outlet property="POIImageView" destination="JFP-LD-dHc" id="DAB-jy-jXF"/>
                                            <outlet property="POINameLabel" destination="uua-DP-Y9O" id="Eim-6r-cXD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssb-R3-dNS">
                                <rect key="frame" x="0.0" y="837" width="414" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="H6Q-nZ-Mee"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Collection">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newCollectionButtonTapped:" destination="Mg6-tb-FFI" eventType="touchUpInside" id="6TY-Xm-ONF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zkP-hj-3B3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Wc-ov-D1f" firstAttribute="top" secondItem="6r1-hH-khf" secondAttribute="bottom" id="0kI-8b-sFi"/>
                            <constraint firstItem="ssb-R3-dNS" firstAttribute="trailing" secondItem="zkP-hj-3B3" secondAttribute="trailing" id="0ro-RQ-TRI"/>
                            <constraint firstItem="6r1-hH-khf" firstAttribute="leading" secondItem="zkP-hj-3B3" secondAttribute="leading" id="5dx-Uh-VGe"/>
                            <constraint firstItem="A7g-rE-b1G" firstAttribute="firstBaseline" secondItem="1Wc-ov-D1f" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="5xZ-oe-4qs"/>
                            <constraint firstItem="6r1-hH-khf" firstAttribute="trailing" secondItem="zkP-hj-3B3" secondAttribute="trailing" id="HZA-Tf-eGF"/>
                            <constraint firstItem="1Wc-ov-D1f" firstAttribute="leading" secondItem="zkP-hj-3B3" secondAttribute="leading" id="O3r-qi-SdN"/>
                            <constraint firstItem="6r1-hH-khf" firstAttribute="top" secondItem="GOc-9S-xjX" secondAttribute="top" constant="32" id="SL5-Nr-dWO"/>
                            <constraint firstItem="ssb-R3-dNS" firstAttribute="firstBaseline" secondItem="A7g-rE-b1G" secondAttribute="baseline" constant="40" symbolType="layoutAnchor" id="WrM-wE-7OD"/>
                            <constraint firstItem="1Wc-ov-D1f" firstAttribute="trailing" secondItem="zkP-hj-3B3" secondAttribute="trailing" id="daF-gv-QCf"/>
                            <constraint firstItem="ssb-R3-dNS" firstAttribute="leading" secondItem="zkP-hj-3B3" secondAttribute="leading" id="hsV-ZR-W5a"/>
                            <constraint firstAttribute="bottom" secondItem="ssb-R3-dNS" secondAttribute="bottom" constant="6" id="qEG-lC-DeP"/>
                            <constraint firstItem="A7g-rE-b1G" firstAttribute="leading" secondItem="zkP-hj-3B3" secondAttribute="leading" id="qY1-Wo-0cc"/>
                            <constraint firstItem="A7g-rE-b1G" firstAttribute="trailing" secondItem="zkP-hj-3B3" secondAttribute="trailing" id="wjT-IH-8Ld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LN1-9O-Wq3"/>
                    <connections>
                        <outlet property="collectionView" destination="A7g-rE-b1G" id="6Nm-AW-uwR"/>
                        <outlet property="flowLayout" destination="3Eh-pl-OaH" id="P0e-WO-65f"/>
                        <outlet property="mapView" destination="1Wc-ov-D1f" id="XIX-8p-IRn"/>
                        <outlet property="navBar" destination="6r1-hH-khf" id="lk3-Pm-508"/>
                        <outlet property="newCollectionButton" destination="ssb-R3-dNS" id="L20-Zr-Le4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaW-YS-Kqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edQ-Ck-D7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ci8-yt-CKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45O-KW-cOj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TJX-f8-XqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c56-cP-arZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
